Frequent phrases from 4 or more words:

                                        sequence                                   support
2545                                                   <{mln},{dlrs},{a},{year}> 0.0016801493
2547                                                   <{pct},{from},{a},{year}> 0.0011408421
2580                                                  <{In},{a},{filing},{with}> 0.0011926986
2595                                              <{company},{said},{it},{will}> 0.0011926986
2596                                        <{The},{company},{said},{it},{will}> 0.0010060153
2597                                                  <{Inc},{said},{it},{will}> 0.0009956441
2652                                             <{Proceeds},{will},{be},{used}> 0.0010267579
2706                                              <{on},{Tariffs},{and},{Trade}> 0.0011304709
2707                                  <{Agreement},{on},{Tariffs},{and},{Trade}> 0.0010889857
2708                        <{General},{Agreement},{on},{Tariffs},{and},{Trade}> 0.0010889857
2718                                                  <{pct},{of},{the},{total}> 0.0019705455
2841                                                   <{will},{be},{used},{to}> 0.0022194565
2848                                                  <{said},{it},{plans},{to}> 0.0023231695
2857                                                <{said},{it},{expects},{to}> 0.0021364862
2867                                                 <{said},{it},{agreed},{to}> 0.0016179216
2876                                                <{for},{the},{first},{time}> 0.0011408421
3000                                                 <{a},{filing},{with},{the}> 0.0014727235
3001                                            <{In},{a},{filing},{with},{the}> 0.0011926986
3007                                              <{The},{company},{said},{the}> 0.0060049782
3023                                                    <{the},{end},{of},{the}> 0.0023231695
3034                                                   <{a},{result},{of},{the}> 0.0010060153
3039                                                  <{the},{value},{of},{the}> 0.0012134412
3041                                               <{billion},{dlrs},{in},{the}> 0.0010889857
3042                                                   <{mln},{dlrs},{in},{the}> 0.0018253474
3053                                                  <{mln},{dlrs},{for},{the}> 0.0010993570
3089                                      <{General},{Agreement},{on},{Tariffs}> 0.0010993570
3116                                            <{shares},{of},{common},{stock}> 0.0014208670
3125                                              <{in},{the},{United},{States}> 0.0019705455
3132                                               <{said},{in},{a},{statement}> 0.0047396806
3179                                                 <{mln},{Nine},{mths},{Shr}> 0.0021261149
3218                                         <{filed},{with},{the},{Securities}> 0.0010267579
3219                                        <{filing},{with},{the},{Securities}> 0.0014519809
3220                                    <{a},{filing},{with},{the},{Securities}> 0.0013793819
3221                               <{In},{a},{filing},{with},{the},{Securities}> 0.0011615847
3297                                                      <{S},{and},{P},{said}> 0.0010267579
3302                                              <{Bank},{of},{England},{said}> 0.0012964115
3303                                        <{The},{Bank},{of},{England},{said}> 0.0012341838
3305                                  <{U.S.},{Agriculture},{Department},{said}> 0.0011719560
3306                            <{the},{U.S.},{Agriculture},{Department},{said}> 0.0009956441
3309                                              <{and},{Poor's},{Corp},{said}> 0.0011823273
3310                                   <{Standard},{and},{Poor's},{Corp},{said}> 0.0011719560
3314                                             <{The},{company},{also},{said}> 0.0019498029
3355                                              <{to},{holders},{of},{record}> 0.0011926986
3386                                              <{in},{the},{third},{quarter}> 0.0010060153
3391                                             <{in},{the},{fourth},{quarter}> 0.0012341838
3393                                              <{in},{the},{first},{quarter}> 0.0016697781
3517                                          <{of},{the},{total},{outstanding}> 0.0011097283
3518                                    <{pct},{of},{the},{total},{outstanding}> 0.0010993570
3579                                       <{and},{chief},{executive},{officer}> 0.0022090853
3580                            <{chairman},{and},{chief},{executive},{officer}> 0.0011304709
3581                           <{president},{and},{chief},{executive},{officer}> 0.0010060153
3724                                                    <{as},{a},{result},{of}> 0.0020431446
3727                                              <{the},{first},{quarter},{of}> 0.0011097283
3749                                                     <{at},{the},{end},{of}> 0.0038270068
3750                                                     <{by},{the},{end},{of}> 0.0023646546
3754                                     <{available},{in},{denominations},{of}> 0.0014001245
3755                                <{is},{available},{in},{denominations},{of}> 0.0011097283
3944                                           <{be},{listed},{in},{Luxembourg}> 0.0012341838
3945                                    <{will},{be},{listed},{in},{Luxembourg}> 0.0011719560
3982                                          <{Federal},{Savings},{and},{Loan}> 0.0009956441
3986                                                <{and},{will},{be},{listed}> 0.0012238125
4048                                              <{The},{company},{said},{its}> 0.0011408421
4067                                              <{company},{also},{said},{it}> 0.0011408421
4068                                        <{The},{company},{also},{said},{it}> 0.0010475005
4071                                               <{the},{company},{said},{it}> 0.0010371292
4072                                               <{The},{company},{said},{it}> 0.0052893591
4074                                               <{Poor's},{Corp},{said},{it}> 0.0010993570
4075                                         <{and},{Poor's},{Corp},{said},{it}> 0.0010993570
4076                              <{Standard},{and},{Poor's},{Corp},{said},{it}> 0.0010889857
4078                                                <{of},{England},{said},{it}> 0.0011926986
4079                                         <{Bank},{of},{England},{said},{it}> 0.0011823273
4080                                   <{The},{Bank},{of},{England},{said},{it}> 0.0011823273
4110                                                    <{Inc},{said},{it},{is}> 0.0010267579
4125                                                <{a},{letter},{of},{intent}> 0.0013171541
4148                                     <{Moody's},{Investors},{Service},{Inc}> 0.0014312383
4217                                                    <{cts},{a},{share},{in}> 0.0010682431
4220                                                 <{will},{be},{listed},{in}> 0.0015349513
4221                                           <{and},{will},{be},{listed},{in}> 0.0011512134
4271                                                  <{Corp},{said},{it},{has}> 0.0026343082
4272                                                   <{Inc},{said},{it},{has}> 0.0037440365
4312                                   <{the},{International},{Monetary},{Fund}> 0.0012549264
4433                                      <{chairman},{and},{chief},{executive}> 0.0014623522
4434                                     <{president},{and},{chief},{executive}> 0.0011823273
4439                                           <{New},{York},{Stock},{Exchange}> 0.0013793819
4441                                       <{the},{Securities},{and},{Exchange}> 0.0057768098
4442                                <{with},{the},{Securities},{and},{Exchange}> 0.0042729724
4443                        <{filed},{with},{the},{Securities},{and},{Exchange}> 0.0010163866
4444                       <{filing},{with},{the},{Securities},{and},{Exchange}> 0.0014519809
4445                   <{a},{filing},{with},{the},{Securities},{and},{Exchange}> 0.0013793819
4446              <{In},{a},{filing},{with},{the},{Securities},{and},{Exchange}> 0.0011615847
4456                                               <{The},{Bank},{of},{England}> 0.0014312383
4463                                                 <{in},{the},{week},{ended}> 0.0010578718
4477                                               <{from},{a},{year},{earlier}> 0.0011719560
4486                           <{convertible},{subordinated},{debentures},{due}> 0.0010889857
4529                                   <{the},{U.S.},{Agriculture},{Department}> 0.0011719560
4534                                     <{is},{available},{in},{denominations}> 0.0011097283
4554                                                  <{mln},{dlrs},{of},{debt}> 0.0012756689
4618                                          <{Standard},{and},{Poor's},{Corp}> 0.0017320058
4631                                            <{told},{a},{news},{conference}> 0.0016801493
4667                                <{Securities},{and},{Exchange},{Commission}> 0.0064198299
4668                          <{the},{Securities},{and},{Exchange},{Commission}> 0.0056627256
4669                   <{with},{the},{Securities},{and},{Exchange},{Commission}> 0.0042003734
4670           <{filed},{with},{the},{Securities},{and},{Exchange},{Commission}> 0.0010060153
4671          <{filing},{with},{the},{Securities},{and},{Exchange},{Commission}> 0.0014416096
4672      <{a},{filing},{with},{the},{Securities},{and},{Exchange},{Commission}> 0.0013690106
4673 <{In},{a},{filing},{with},{the},{Securities},{and},{Exchange},{Commission}> 0.0011512134
4681                              <{management},{and},{underwriting},{combined}> 0.0012756689
4689                                              <{Goldman},{Sachs},{and},{Co}> 0.0011304709
4702                                                  <{mln},{dlrs},{in},{cash}> 0.0010475005
4747                                                <{Inc},{said},{its},{board}> 0.0012964115
4786                                                 <{is},{expected},{to},{be}> 0.0021572288
4816                                    <{Treasury},{Secretary},{James},{Baker}> 0.0017942336
4839                                                 <{pct},{and},{priced},{at}> 0.0016075503
4842                                      <{Savings},{and},{Loan},{Association}> 0.0011200996
4876                                               <{cts},{prior},{Pay},{April}> 0.0016386642
4949                                          <{Agreement},{on},{Tariffs},{and}> 0.0010993570
4950                                <{General},{Agreement},{on},{Tariffs},{and}> 0.0010993570
4952                                             <{the},{United},{States},{and}> 0.0012030699
4955                                           <{with},{the},{Securities},{and}> 0.0042729724
4956                                   <{filed},{with},{the},{Securities},{and}> 0.0010163866
4957                                  <{filing},{with},{the},{Securities},{and}> 0.0014519809
4958                              <{a},{filing},{with},{the},{Securities},{and}> 0.0013793819
4959                         <{In},{a},{filing},{with},{the},{Securities},{and}> 0.0011615847
4963                                               <{dlrs},{in},{quarter},{and}> 0.0013793819
5022                                                <{said},{it},{has},{agreed}> 0.0010889857
5120                                                  <{said},{it},{signed},{a}> 0.0012238125
5128                                                   <{said},{it},{filed},{a}> 0.0010267579
5163                                                   <{the},{end},{of},{1986}> 0.0010578718
5183                                              <{denominations},{of},{1,000}> 0.0010267579
5184                                         <{in},{denominations},{of},{1,000}> 0.0010060153